// Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только четные числа. 
// Например: [1, 2, 3, 4, 5, 6] → [2, 4, 6]

function filterArray(nums) {
    return nums.filter( (num) => num  % 2 == 0)
}
